<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <title>Handpicked Brighton</title>
</head>

<body>


<!--Nav bar start-->

<div id="navcontainer">
      <nav class="navbar navbar-expand-sm navbar-light">
        <a id="navbarbrand">
    <img src="assets/images/Handpicked_Brighton_Logo_SM.png" id="HandpickedBrightonLogo" alt="Handpicked Brighton Logo">
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="ml-auto navbar-nav">
            <li class="nav-item">
              <p class="nav-link" id="navhome">HOME</p>
            </li>
            <li class="nav-item">
              <p class="nav-link" id="naveat">EAT</p>
            </li>
            <li class="nav-item">
              <p class="nav-link"  id="navdrink">DRINK</p>
            </li>
            <li class="nav-item">
              <p class="nav-link"  id="navstay">STAY</p>
            </li>
          </ul>
        </div>
      </nav>
    </div>

<!--Nav bar end-->


<!--Home page start-->    

<section  id="home" class="container-fluid">
    
    <div class="d-none d-sm-block col-md-12 col-lg-12">
        <h2 id="intro">YOUR GUIDE TO THE BRIGHTER SIDE OF BRIGHTON</h2>
    </div>


    <div class="container" >

        <div class="row justify-content-center">
        
        <div class="col-6 col-md-3 col-lg-2" id="buttoneat">
            <p class="boxtext">EAT</p>
        </div>
        
        <div class="col-6 col-md-3 col-lg-2" id="buttondrink">
            <p class="boxtext">DRINK</p>
        </div>
        
        <div class="col-6 col-md-3 col-lg-2"  id="buttonstay">
            <p class="boxtext">STAY</p>
        </div>

    </div>

    <footer id="footer">
      
        <div class="col-sm-12">
          <ul class="list-inline sociallinks">
            <li class="list-inline-item">
              <a href="#" aria-label="Like us on Facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
              <span class="sr-only">Facebook</span>
          </a>
            </li>
            <li class="list-inline-item">
              <a href="#" aria-label="Follow us on Twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
              <span class="sr-only">Twitter</span>
          </a>
            </li>
            <li class="list-inline-item">
              <a href="#" aria-label="Follow us on Pinterest">
             <i class="fa fa-pinterest" aria-hidden="true"></i>
              <span class="sr-only">Pinterest</span>
             </a>
            </li>
            <li class="list-inline-item">
              <a href="#" aria-label="Follow us on Instagram">
             <i class="fa fa-instagram" aria-hidden="true"></i>
                <span class="sr-only">Instagram</span>
          </a>
            </li>
            <li class="list-inline-item">
              <a href="#" aria-label="Watch us on Youtube">
            <i class="fa fa-youtube" aria-hidden="true"></i>
                <span class="sr-only">Instagram</span>
           </a>
            </li>
          </ul>
        </div>
      
    </footer>

</section>

<!--Home page end-->  


<!--Review page start-->  


<section id="eat" class="container">

<div class="row justify-content-center">
        <div class="col-10 col-md-5 col-lg-3 box" id="eat01">
           <img src="assets/images/eat/01eat64.jpg"  alt="64 Degrees" class="img-fluid">
          <p class="reviewboxtext">64 Degrees</p>
          <p class="reviewboxsub">casual</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="eat02">
           <img src="assets/images/eat/02eatchilli.jpg"  alt="Chilli Pickle" class="img-fluid">
          <p class="reviewboxtext">Chilli Pickle</p>
          <p class="reviewboxsub">Indian</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box"  id="eat03">
           <img src="assets/images/eat/03eatisaac.jpg"  alt="Isaac At" class="img-fluid">
          <p class="reviewboxtext">Isaac At</p>
          <p class="reviewboxsub">casual</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="eat04">
           <img src="assets/images/eat/04eatmeatliquor.jpg"  alt="Meatliquor" class="img-fluid">
          <p class="reviewboxtext">Meatliquor</p>
          <p class="reviewboxsub">Burgers</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="eat05">
           <img src="assets/images/eat/05eatbrowns.jpg"  alt="Browns" class="img-fluid">
          <p class="reviewboxtext">Browns</p>
          <p class="reviewboxsub">fine dining</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="eat06">
           <img src="assets/images/eat/06eatsalt.jpg"  alt="The Salt Room" class="img-fluid">
          <p class="reviewboxtext">The Salt Room</p>
          <p class="reviewboxsub">casual</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="eat07">
           <img src="assets/images/eat/07eatfoodforfriends.jpg"  alt="Food For Friends" class="img-fluid">
          <p class="reviewboxtext">Food For Friends</p>
          <p class="reviewboxsub">vegetarian</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="eat08">
           <img src="assets/images/eat/08eatcoalshed.jpg"  alt="The Coal Shed" class="img-fluid">
          <p class="reviewboxtext">The Coal Shed</p>
          <p class="reviewboxsub">Steak</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="eat09">
           <img src="assets/images/eat/09vippizza.jpg"  alt="VIP Pizza" class="img-fluid">
          <p class="reviewboxtext">VIP Pizza</p>
          <p class="reviewboxsub">Italian</p>
        </div>
    
</section>

<section id="drink" class="container">
        <div class="row justify-content-center">
        <div class="col-10 col-md-5 col-lg-3 box" id="drink01">
           <img src="assets/images/drink/01drinkbison.jpg"  alt="Bison Beer" class="img-fluid">
          <p class="reviewboxtext">Bison Beer</p>
          <p class="reviewboxsub">Pub</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="drink02">
           <img src="assets/images/drink/02drinkjoker.jpg"  alt="The Joker" class="img-fluid">
          <p class="reviewboxtext">The Joker</p>
          <p class="reviewboxsub">Pub</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box"  id="drink03">
           <img src="assets/images/drink/03drinkmesmerist.jpg"  alt="The Mesmerist" class="img-fluid">
          <p class="reviewboxtext">The Mesmerist</p>
          <p class="reviewboxsub">Pub</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="drink04">
           <img src="assets/images/drink/04drinkmrsfitzherberts.jpg"  alt="Mrs Fitzherberts" class="img-fluid">
          <p class="reviewboxtext">Mrs Fitzherberts</p>
          <p class="reviewboxsub">Bar</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="drink05">
           <img src="assets/images/drink/05drinkohsosocial.jpg"  alt="Ohso Social" class="img-fluid">
          <p class="reviewboxtext">Ohso Social</p>
          <p class="reviewboxsub">Beach Bar</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="drink06">
           <img src="assets/images/drink/06drinkspeakeasy.jpg"  alt="Speakeasy at the Wick" class="img-fluid">
          <p class="reviewboxtext">Speakeasy at the Wick</p>
          <p class="reviewboxsub">Bar</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="drink07">
           <img src="assets/images/drink/07drinkunbarred.jpg"  alt="Unbarred Brewery" class="img-fluid">
          <p class="reviewboxtext">Unbarred Brewery</p>
          <p class="reviewboxsub">Pub</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="drink08">
           <img src="assets/images/drink/08drinkwalrus.jpg"  alt="The Walrus" class="img-fluid">
          <p class="reviewboxtext">The Walrus</p>
          <p class="reviewboxsub">Pub</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="drink09">
           <img src="assets/images/drink/09drinkworlds.jpg"  alt="World’s End" class="img-fluid">
          <p class="reviewboxtext">World’s End</p>
          <p class="reviewboxsub">Pub</p>
        </div>

</section>

<section id="stay" class="container">

<div class="row justify-content-center">

        <div class="col-10 col-md-5 col-lg-3 box" id="stay01">
           <img src="assets/images/stay/01stayartist.jpg"  alt="Artist Residence Brighton" class="img-fluid">
          <p class="reviewboxtext">Artist Residence</p>
          <p class="reviewboxsub">Boutique</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="stay02">
           <img src="assets/images/stay/02staysurf.jpg"  alt="Brighton Surf Guest House" class="img-fluid">
          <p class="reviewboxtext">Surf Guest House</p>
          <p class="reviewboxsub">Boutique</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box"  id="stay03">
           <img src="assets/images/stay/03staydrakes.jpg"  alt="Drakes" class="img-fluid">
          <p class="reviewboxtext">Drakes</p>
          <p class="reviewboxsub">Boutique</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="stay04">
           <img src="assets/images/stay/04stayvin.jpg"  alt="Hotel du Vin" class="img-fluid">
          <p class="reviewboxtext">Hotel du Vin</p>
          <p class="reviewboxsub">Upmarket</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="stay05">
           <img src="assets/images/stay/05staymalmaison.jpg"  alt="Malmaison Brighton" class="img-fluid">
          <p class="reviewboxtext">Malmaison Brighton</p>
          <p class="reviewboxsub">Chain</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="stay06">
           <img src="assets/images/stay/06staymercure.jpg"  alt="Mercure Brighton Seafront Hotel" class="img-fluid">
          <p class="reviewboxtext">Mercure Brighton</p>
          <p class="reviewboxsub">Chain</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="stay07">
           <img src="assets/images/stay/07staymy.jpg"  alt="My Brighton" class="img-fluid">
          <p class="reviewboxtext">My Brighton</p>
          <p class="reviewboxsub">contemporary</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="stay08">
           <img src="assets/images/stay/08staysquare.jpg"  alt="The Square" class="img-fluid">
          <p class="reviewboxtext">The Square</p>
          <p class="reviewboxsub">Boutique</p>
        </div>
        <div class="col-10 col-md-5 col-lg-3 box" id="stay09">
           <img src="assets/images/stay/09stayship.jpg"  alt="The Old Ship Hotel" class="img-fluid">
          <p class="reviewboxtext">The Old Ship Hotel</p>
          <p class="reviewboxsub">Traditional</p>
        </div>

</section>



<!-- Eat Map page start-->  

<section id="mapeat01" class="container">

  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">64 Degrees</p>
        <p class="bodytext">Tucked away in the Brighton Lanes, 64 Degrees is a small restaurant
         with an open kitchen by Great British Menu 2017 winner chef Michael Bremner, 
         where our passionate chefs concoct an evolving menu of tasty small plates using fresh, 
         local produce. Every year since opening we were awarded a Bib Gourmand by Michelin and 
         we won the Number One spot of the Brighton Top 20 in 2016 & 2017.</p>
        <a class="weblink" href="https://64degrees.co.uk/" target="_blank">WEBSITE</a>
        <button class="backbuttoneat">BACK TO EAT</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapeat01"></div>   
        </div>
            
  </div>


</section>

<section id="mapeat02" class="container">

  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Chilli Pickle</p>
        <p class="bodytext">Inspired by Dawn & Alun’s Indian travels from the tropics 
        of Tamil Nadu & Kerala, the wetlands of West Bengal, to the Rajasthani desert 
        plains the country is an adventure and their cuisine embraces this it is vibrant, 
        big flavoured and truly unapologetic. Their passion shines through and in 
        it you get more than just great Indian food it is a sensory experience. </p>
        <a class="weblink" href="https://thechillipickle.com" target="_blank">WEBSITE</a>
         <button class="backbuttoneat">BACK TO EAT</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapeat02"></div>   
        </div>
  </div>

</section>

</section>

<section id="mapeat03" class="container">

  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Isaac At</p>
        <p class="bodytext">Isaac At is a modern British restaurant in the centre of Brighton serving Sussex on a plate. 
        Sourcing all of its ingredients from Sussex and the surrounding area. It was also the first restaurant in the 
        world to be serving an exclusively all English wine list. Since opening in 2015 Isaac At has gone from strength 
        to strength picking up numerous awards such as number 16 in SquareMeal's UK top 100 restaurants 2018. </p>
        <a class="weblink" href="https://www.isaac-at.com/" target="_blank">WEBSITE</a>
         <button class="backbuttoneat">BACK TO EAT</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapeat03"></div>   
        </div>
  </div>

</section>

<section id="mapeat04" class="container">

  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Meatliquor</p>
        <p class="bodytext">Back in 2008, an elusive van known as the MEATwagon began rocking up 
        in South London on Friday nights. A relatively new thing called Twitter meant that 
        its owner – burger fanatic Yianni Papoutsis – could tell people where the wagon could be 
        found. South London Landlord Scott Collins heard about the MEATy exploits and went to try for himself, 
        and it was love at first bite. The burgers were like nothing else. But this was just the start. 
        In September 2013 we opened our first place outside of London in Brighton.</p>
        <a class="weblink" href="https://meatliquor.com/restaurant/meatliquor-brighton/" target="_blank">WEBSITE</a>
         <button class="backbuttoneat">BACK TO EAT</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapeat04"></div>   
        </div>
  </div>

</section>

<section id="mapeat05" class="container">

  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Browns</p>
        <p class="bodytext">We are a tea room that sells an array of loose leaf tea from our partners mdtea 
        to drink in or take home with you and available online. We serve breakfast and lunch and our cakes 
        are to die for. We also serve wine, cocktails, artisan gins & local beer and cider.
        We are especially known for our Afternoon Teas which you can buy as a gift for that special someone. 
        Our vegan version comes highly recommended.</p>
        <a class="weblink" href="https://www.browns-restaurants.co.uk/restaurants/southeast/brighton" target="_blank">WEBSITE</a>
         <button class="backbuttoneat">BACK TO EAT</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapeat05"></div>   
        </div>
  </div>

</section>

<section id="mapeat06" class="container">

  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">The Salt Room</p>
        <p class="bodytext">Boasting uninterrupted views of the Brighton seafront and iconic West Pier ruins, 
        The Salt Room is a modern British seafood restaurant that celebrates cooking over coal. 
        Winner of the Seafood Restaurant of the Year 2017, our seaside restaurant is 
        the best restaurant in Brighton to enjoy sustainable, local produce. </p>
        <a class="weblink" href="https://www.saltroom-restaurant.co.uk/" target="_blank">WEBSITE</a>
         <button class="backbuttoneat">BACK TO EAT</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapeat06"></div>   
        </div>
  </div>

</section>

<section id="mapeat07" class="container">

  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Food For Friends</p>
        <p class="bodytext">Food for Friends is Brighton’s original award-winning vegetarian and vegan 
        restaurant, featured in ‘The Sunday Times’ Top Vegetarian and Vegan Restaurants and in 'The Good 
        Food Guide 2018'. Our ethos is tasty and honest cooking using fresh & consciously sourced produce. 
        Our relaxed and attentive atmosphere will ensure you’ll be welcomed as a guest, but will leave as a friend.</p>
        <a class="weblink" href="https://www.foodforfriends.com" target="_blank">WEBSITE</a>
         <button class="backbuttoneat">BACK TO EAT</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapeat07"></div>   
        </div>
  </div>

</section>

<section id="mapeat08" class="container">

  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">The Coal Shed</p>
        <p class="bodytext">The Coal Shed is a steak restaurant in the heart of Brighton. 
        The menu is simple: the highest quality ingredients, sourced as locally as possible, 
        and expertly cooked over coal. As well as a seasonal à la carte menu, we also offer
         daily specials, a great value express lunch and pre theatre menu, and Brighton's 
         favourite Sunday Sharing Roast.</p>
        <a class="weblink" href="https://www.coalshed-restaurant.co.uk/brighton" target="_blank">WEBSITE</a>
         <button class="backbuttoneat">BACK TO EAT</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapeat08"></div>   
        </div>
  </div>

</section>

<section id="mapeat09" class="container">

  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">VIP Pizza</p>
        <p class="bodytext">An Authentic pizzeria and restaurant in offering real neapolitan pizza in the Brighton, 
        Saltdean and Sussex area made with home made sourdough and cooked in 100% traditional wood burning pizza 
        oven. All our ingredients are chosen based on their high quality and come from our farm in 
        Naples regulated for its high quality.</p>
        <a class="weblink" href="http://pizzavip.co.uk/" target="_blank">WEBSITE</a>
         <button class="backbuttoneat">BACK TO EAT</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapeat09"></div>   
        </div>
  </div>

</section>

<!-- Eat Map page end-->  

<!-- Drink Map page start -->

<section id="mapdrink01" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Bison Beer</p>
        <p class="bodytext">Welcome to Bison Beer. We're a bar, bottleshop and brewery 
        brand based in Brighton and Hove, actually. We stock a huge range of 
        craft beer from around the world with a keen interest in the Sussex beer scene. 
        We are local, independent and proud to be a part of what we think is the best city in the country.</p>
        <a class="weblink" href="https://www.bisonbeer.co.uk/" target="_blank">WEBSITE</a>
        <button class="backbuttondrink">BACK TO DRINK</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapdrink01"></div>   
        </div>
  </div>
</section>

<section id="mapdrink02" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">The Joker</p>
        <p class="bodytext">We have lovingly refurbished our first floor, creating an elegant cocktail 
        lounge and games room complete with pool table, dartboard and smart TV.  London Road looks ace 
        from up here. Children are welcome until 8pm everyday.</p>
        <a class="weblink" href="http://www.thejokerbrighton.com/" target="_blank">WEBSITE</a>
        <button class="backbuttondrink">BACK TO DRINK</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapdrink02"></div>   
        </div>
  </div>
</section>


<section id="mapdrink03" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">The Mesmerist</p>
        <p class="bodytext">A dapper looking lounge bar in the heart of Brighton’s Lanes that 
        spans three floors and offers a choice of individually styled rooms and spaces to enjoy 
        a quality food offering or an expertly mixed cocktail or two. </p>
        <a class="weblink" href="https://www.mesmerist.pub/" target="_blank">WEBSITE</a>
        <button class="backbuttondrink">BACK TO DRINK</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapdrink03"></div>   
        </div>
  </div>
</section>

<section id="mapdrink04" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Mrs Fitzherberts</p>
        <p class="bodytext">Set in an environment that is Fitz for a king, the newly refurbished 
        Fitzherberts boasts two great heated and lit outdoor terraces. Our street terrace on Brighton’s 
        premier pedestrianised thoroughfare, New Road, is the BEST place to watch Brighton play. </p>
        <a class="weblink" href="https://www.mrsfitzherberts.co.uk/" target="_blank">WEBSITE</a>
        <button class="backbuttondrink">BACK TO DRINK</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapdrink04"></div>   
        </div>
  </div>
</section>

<section id="mapdrink05" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Ohso Social</p>
        <p class="bodytext">An oasis on Brighton’s world famous beach, OhSo Social is a truly 
        unique venue, that transforms itself from a family friendly cafe-bar by day, into a 
        buzzing hotspot for all to socialise by night.  We’re proud to serve delicious food, 
        cakes, coffees and artisan beers and wines, as well as cocktails, and a vast array of spirits. </p>
        <a class="weblink" href="https://www.ohsobrighton.co.uk/" target="_blank">WEBSITE</a>
        <button class="backbuttondrink">BACK TO DRINK</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapdrink05"></div>   
        </div>
  </div>
</section>


<section id="mapdrink06" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Speakeasy at the Wick</p>
        <p class="bodytext">Taking inspiration from America's prohibition era, 
        The Wick have revamped their top floor and created The Speakeasy, second home 
        to a classy, decadent crowd enjoying their haunts a little more interesting 
        than Hove's usual stomping grounds.</p>
        <a class="weblink" href="http://www.speakeasybrighton.co.uk/" target="_blank">WEBSITE</a>
        <button class="backbuttondrink">BACK TO DRINK</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapdrink06"></div>   
        </div>
  </div>
</section>

<section id="mapdrink07" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Unbarred Brewery</p>
        <p class="bodytext">No-rules brewing from the heart of brighton. Flavour without 
        compromise, challenging convention with passion & care. Drink beer, 
        have fun, enjoy in good company.</p>
        <a class="weblink" href="https://www.unbarredbrewery.com/" target="_blank">WEBSITE</a>
        <button class="backbuttondrink">BACK TO DRINK</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapdrink07"></div>   
        </div>
  </div>
</section>

<section id="mapdrink08" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">The Walrus</p>
        <p class="bodytext">A stone’s throw from the beach, on historic Ship Street in Brighton’s famous Lanes, 
        you’ll find the Walrus with its labyrinth of eclectically-decorated rooms and endless winding 
        passageways. You’ll also discover a wonderful hidden two-storey roof garden.</p>
        <a class="weblink" href="https://www.thewalrusbrighton.com/" target="_blank">WEBSITE</a>
        <button class="backbuttondrink">BACK TO DRINK</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapdrink08"></div>   
        </div>
  </div>
</section>

<section id="mapdrink09" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">World’s End</p>
        <p class="bodytext">The World’s End is like nowhere else in Brighton. 
        Four player virtual reality booths, an epic escape room, remote control racetrack, 
        50+ craft beers and Wolfsmouth burger kitchen - you won’t want to go home.  
        Bad news, we’ll kick you out at the end of the night. 
        Good news, you can come back the next day.</p>
        <a class="weblink" href="https://www.worldsend.pub/" target="_blank">WEBSITE</a>
        <button class="backbuttondrink">BACK TO DRINK</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapdrink09"></div>   
        </div>
  </div>
</section>


<!--Drink Map page end-->  

<!-- Stay Map page start -->

<section id="mapstay01" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Artist Residence Brighton</p>
        <p class="bodytext">Creative, bohemian and downright eccentric, 
        this unique boutique hotel at the head of Regency Square was reborn when we sent 
        out an ad offering artists free board in return for their services. As a result, 
        each of the 24 rooms is a blend of quirky original artwork and local character, 
        with eye-popping sea views over Brighton seafront and the iconic West Pier.</p>
        <a class="weblink" href="https://www.artistresidence.co.uk/our-hotels/brighton/" target="_blank">WEBSITE</a>
        <button class="backbuttonstay">BACK TO STAY</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapstay01"></div>   
        </div>
  </div>
</section>

<section id="mapstay02" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Brighton Surf Guest House</p>
        <p class="bodytext">Brighton Surf Guest House is a contemporary, stylish and 
        cosy guest house ideally located just a stones throw from the sea and the beach. 
        We are about 400 meters from Brighton Pier in sophisticated Kemp Town, Brighton’s 
        cosmopolitan and vibrant quarter. </p>
        <a class="weblink" href="https://www.brightonsurf.com/" target="_blank">WEBSITE</a>
        <button class="backbuttonstay">BACK TO STAY</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapstay02"></div>   
        </div>
  </div>
</section>

<section id="mapstay03" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Drakes</p>
        <p class="bodytext">All 20 bedrooms at Drakes are individually designed to 
        make the most of the space and features of each room and are packed full of 
        luxurious comforts. We have sought the very best of everything to be certain 
        your stay with us is perfectly unforgettable.</p>
        <a class="weblink" href="https://drakesofbrighton.com/" target="_blank">WEBSITE</a>
        <button class="backbuttonstay">BACK TO STAY</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapstay03"></div>   
        </div>
  </div>
</section>

<section id="mapstay04" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Hotel du Vin</p>
        <p class="bodytext">Our luxury Brighton hotel is nestled in the iconic 
        cobbled alleyways of The Lanes. Once the historic fishing village of Brighthelmstone, 
        today The Lanes are home to designer boutiques, upmarket jewellers, and antique stores, 
        and, of course, Hotel du Vin Brighton.</p>
        <a class="weblink" href="https://www.hotelduvin.com/locations/brighton/" target="_blank">WEBSITE</a>
        <button class="backbuttonstay">BACK TO STAY</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapstay04"></div>   
        </div>
  </div>
</section>

<section id="mapstay05" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Malmaison Brighton</p>
        <p class="bodytext">Our 4-star hotel in Brighton is making waves on the marina, 
        boasting 73 boutique bedrooms, an elegant brasserie with sea-view conservatory, and a 
        glittering bar worth sailing the ocean for.
        After a hard day's retail therapy, sit back and sip a superbly mixed classic 
        cocktail in our fabulous Chez Mal Bar. </p>
        <a class="weblink" href="https://www.malmaison.com/locations/brighton/" target="_blank">WEBSITE</a>
        <button class="backbuttonstay">BACK TO STAY</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapstay05"></div>   
        </div>
  </div>
</section>

<section id="mapstay06" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">Mercure Brighton Seafront Hotel</p>
        <p class="bodytext">Mercure Brighton Seafront Hotel has recently undergone 
        major renovations. Relax in rooms brimming with charm, celebrating the quirky 
        history of the surrounding area. Comfortable beds and rustic effect furnishings 
        come together to celebrate the old and new.</p>
        <a class="weblink" href="https://www.mercurebrighton.co.uk/" target="_blank">WEBSITE</a>
        <button class="backbuttonstay">BACK TO STAY</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapstay06"></div>   
        </div>
  </div>
</section>

<section id="mapstay07" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">My Brighton</p>
        <p class="bodytext">My Brighton is a spirited place that fuses artisan 
        tastes with soul and progressive design. Created in 2008 as a bolthole 
        for business, pleasure and hedonism – its design is a reflection of a 
        collaboration between the city’s own local creatives and New York-based, 
        award winning designer Karim Rashid.</p>
        <a class="weblink" href="https://myhotels.com/brighton/" target="_blank">WEBSITE</a>
        <button class="backbuttonstay">BACK TO STAY</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapstay07"></div>   
        </div>
  </div>
</section>

<section id="mapstay08" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">The Square</p>
        <p class="bodytext">Within the walls of a beautiful Grade II Listed Building located in 
        the fashionable neighbourhood of Kemp Town sits the stylish Square Hotel, just off the 
        seafront overlooking a Regency garden square. Exuding luxury from your first step 
        through the door, The Square brings a sense of style and indulgence to your stay.</p>
        <a class="weblink" href="https://www.squarebrighton.com/" target="_blank">WEBSITE</a>
        <button class="backbuttonstay">BACK TO STAY</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapstay08"></div>   
        </div>
  </div>
</section>

<section id="mapstay09" class="container">
  <div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-4 col-lg-3 reviewbox"> 
        <p class="venuename">The Old Ship Hotel</p>
        <p class="bodytext">The Old Ship’s imposing exterior is a landmark of the 
        Brighton seafront, with many bedrooms boasting stunning views across the coast. 
        Each room is individually designed with distinctive characterful features that 
        will make for a comfortable stay.</p>
        <a class="weblink" href="https://www.oldshipbrighton.co.uk/" target="_blank">WEBSITE</a>
        <button class="backbuttonstay">BACK TO STAY</button>
         </div>
           <div class="col-12 col-md-8 col-lg-9 map" id="googlemapstay09"></div>   
        </div>
  </div>
</section>


<!-- Stay Map page start -->



<!-- Bootstrap JavaScript start -->
<script type='text/javascript'>
 var locations;
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <!--<script type="text/javascript" src="assets/js/scriptmap.js"></script>-->
  
  
<!-- Bootstrap JavaScript end -->

<!-- Google Maps script start -->

<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo1kJEplYhkNMdllqP9PBPpZTggeOYWpo&callback=initMap"></script>

<!-- oogle Maps script end -->

<!--
                
            { lat: 50.825371, lng: -0.138480 }, /* Chilli Pickle */
            { lat: 50.827030, lng: -0.136340 }, /* Issac At */
            { lat: 50.828442, lng: -0.135370 }, /* Meatliquor */
            { lat: 50.819600, lng: -0.127810 }, /* Metro Deco */
            { lat: 50.821079, lng: -0.146990 }, /* Salt Room */

            <div class="col-10 col-md-5 col-lg-3" id="buttoneat">
            <p class="boxtext">EAT</p>
        </div>
-->

    
</body>
</html>